Book store/BrowseCsDataPage.xaml

<Page x:Class="Book_store.BrowseCsDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_store"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="BrowseCsDataPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="100,88,0,0" VerticalAlignment="Top" Width="75" Fill="#FF00D6FF"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="738,88,0,0" VerticalAlignment="Top" Width="74" Fill="#FF00D6FF"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="138,88,0,0" VerticalAlignment="Top" Width="642" Fill="#FF00D6FF"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="112,101,0,0" VerticalAlignment="Top" Width="50" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="750,102,0,0" VerticalAlignment="Top" Width="50" Fill="#FF00A7FF"/>

        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="138,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="24" Height="48" FontFamily="Segoe UI Light" SelectionBrush="#FFFF86C3" SelectionTextBrush="#FFFF0069" BorderBrush="{x:Null}" Foreground="#FF828282" Background="White" BorderThickness="0" Text="ID or Email" TextAlignment="Left" VerticalContentAlignment="Center" GotFocus="SearchBox_GotFocus"/>
        <Button x:Name="SearchByID" Content="ID" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="#FF00A7FF" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="#FF00183E" Click="SearchByID_Click"/>
        <Button x:Name="SearchByEmail" Content="     Email" HorizontalAlignment="Left" Margin="690,100,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#FF00A7FF" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="#FF00183E" Click="SearchByEmail_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,250,0,0" TextWrapping="Wrap" Text="ID " VerticalAlignment="Top" Height="50" Width="200" Foreground="#FF3A4365" FontSize="36" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,310,0,0" TextWrapping="Wrap" Text="Name " VerticalAlignment="Top" Height="50" Width="200" Foreground="#FF3A4365" FontSize="36" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,370,0,0" TextWrapping="Wrap" Text="Address " VerticalAlignment="Top" Height="50" Width="200" Foreground="#FF3A4365" FontSize="36" TextAlignment="Right"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,430,0,0" TextWrapping="Wrap" Text="Email " VerticalAlignment="Top" Height="50" Width="200" Foreground="#FF3A4365" FontSize="36" TextAlignment="Right"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="60,222,0,0" VerticalAlignment="Top" Width="1800" Fill="#FF70B3FF" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="230" Margin="712,250,0,0" VerticalAlignment="Top" Width="1" Fill="#FFB0D5FF"/>
        <TextBlock x:Name="IDBlock" HorizontalAlignment="Left" Margin="724,250,0,0" TextWrapping="Wrap" Text="ID " VerticalAlignment="Top" Height="50" Width="376" Foreground="#FF6376BB" FontSize="36" TextAlignment="Left" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="NameBlock" HorizontalAlignment="Left" Margin="724,310,0,0" TextWrapping="Wrap" Text="Name " VerticalAlignment="Top" Height="50" Width="376" Foreground="#FF6376BB" FontSize="36" TextAlignment="Left" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="AddressBlock" HorizontalAlignment="Left" Margin="724,370,0,0" TextWrapping="Wrap" Text="Address " VerticalAlignment="Top" Height="50" Width="376" Foreground="#FF6376BB" FontSize="36" TextAlignment="Left" FontFamily="Segoe UI Light"/>
        <TextBlock x:Name="EmailBlock" HorizontalAlignment="Left" Margin="724,430,0,0" TextWrapping="Wrap" Text="Email " VerticalAlignment="Top" Height="50" Width="376" Foreground="#FF6376BB" FontSize="36" TextAlignment="Left" FontFamily="Segoe UI Light"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="742,505,0,0" VerticalAlignment="Top" Width="1100" Fill="#FFB0D5FF" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="82,505,0,0" VerticalAlignment="Top" Width="600" Fill="#FFB0D5FF"/>
        <Button x:Name="Back_btn" Content="Back" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="38" Width="60" Style="{DynamicResource ButtonStyle1}" Background="#FF00A7FF" Click="Back"/>
        <TextBlock x:Name="NotFound" HorizontalAlignment="Left" Margin="898,117,0,0" TextWrapping="Wrap" Text="Not Found" VerticalAlignment="Top" Height="25" Width="202" Foreground="Red" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
