Book store/LoginWindow.xaml

<Window x:Class="Book_store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_store"
        mc:Ignorable="d"
        Title="LoginWindow" Height="800" Width="400" Background="#FFADFFE5">
    <Grid>
        <TabControl Background="#FFB3F1FF" BorderBrush="#FF00FFE5">
            <TabItem Header="Login" BorderBrush="#FF5CB1FF" Foreground="#FF959B00" Margin="7,1,-39,-18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF69E3FF" Offset="0.799"/>
                        <GradientStop Color="#FFB3F1FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFBDFEFF">
                    <TextBlock HorizontalAlignment="Left" Margin="10,114,0,0" TextWrapping="NoWrap" Text="Employee  ID  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBox x:Name="IDBox" HorizontalAlignment="Left" Margin="120,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,232,0,0" TextWrapping="NoWrap" Text="Password  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,258,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <PasswordBox x:Name="PWBox" HorizontalAlignment="Left" Margin="120,227,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" Height="42" Width="134" Click="LoginButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0043BC"/>
                </Grid>
            </TabItem>
            <TabItem Header="New&#xD;&#xA;Employee" BorderBrush="#FF5CB1FF" Foreground="#FF959B00" Margin="51,1,-83,-18">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FF69E3FF" Offset="0.799"/>
                        <GradientStop Color="#FFB3F1FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFBDFEFF">
                    <TextBlock HorizontalAlignment="Right" Margin="0,100,275,0" TextWrapping="NoWrap" Text="Employee  ID  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBox x:Name="EIDBox" HorizontalAlignment="Left" Margin="120,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,200,275,0" TextWrapping="NoWrap" Text="Address  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,230,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Margin="120,200,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="18" Height="42" Width="134" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0043BC" Click="RegisterButton_Click"/>
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,150,275,0" TextWrapping="NoWrap" Text="Name  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.694,0.441"/>
                    <TextBox x:Name="NIDBox" HorizontalAlignment="Left" Margin="120,250,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,250,275,0" TextWrapping="NoWrap" Text="National ID  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.694,0.441"/>
                    <TextBox x:Name="OldPassword_Box" HorizontalAlignment="Left" Margin="120,300,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,300,275,0" TextWrapping="NoWrap" Text="Old password  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.694,0.441"/>
                    <TextBox x:Name="NewPassword_Box" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top" Width="251" Height="26" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFFF8160" SelectionTextBrush="#FF97008A" Foreground="#FF000E48" FontFamily="Segoe UI Light"/>
                    <Rectangle HorizontalAlignment="Left" Height="1" Margin="49,380,0,0" Stroke="Black" VerticalAlignment="Top" Width="322"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,350,275,0" TextWrapping="NoWrap" Text="New password  :" VerticalAlignment="Top" TextAlignment="Right" FontSize="16" FontFamily="Segoe UI Symbol" RenderTransformOrigin="0.779,0.843"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
