Book store/TransactionPage.xaml

<Page x:Class="Book_store.TransactionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Book_store"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="TransactionPage">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderBrush="{x:Null}" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,222,0,0" VerticalAlignment="Top" Width="1800" Fill="#FF70B3FF"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="100,88,0,0" VerticalAlignment="Top" Width="75" Fill="#FF00D6FF"/>
        <Ellipse HorizontalAlignment="Left" Height="75" Margin="738,88,0,0" VerticalAlignment="Top" Width="74" Fill="#FF00D6FF"/>
        <Rectangle HorizontalAlignment="Left" Height="75" Margin="138,88,0,0" VerticalAlignment="Top" Width="642" Fill="#FF00D6FF"/>
        <Ellipse HorizontalAlignment="Left" Height="48" Margin="112,101,0,0" VerticalAlignment="Top" Width="50" Fill="White"/>
        <Ellipse HorizontalAlignment="Left" Height="46" Margin="750,102,0,0" VerticalAlignment="Top" Width="50" Fill="#FF00A7FF"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="138,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="36" Height="50" FontFamily="Segoe UI Light" SelectionBrush="#FFFF86C3" SelectionTextBrush="#FFFF0069" BorderBrush="{x:Null}" Foreground="#FF00183E"/>
        <Button x:Name="SearchByID" Content="Button" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" Height="50" Width="100" Background="#FF00A7FF" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="#FF00183E"/>
        <Button x:Name="SearchByDate" Content="Date" HorizontalAlignment="Left" Margin="690,100,0,0" VerticalAlignment="Top" Height="50" Width="90" Background="#FF00A7FF" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Foreground="#FF00183E"/>

    </Grid>
</Page>
